<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
     header
     {
        width: auto;
        height:auto;
        background-color:aqua !important;
     }
     section
     {
        width: auto;
        height: auto;
        min-width: 50vw;
        max-height: 200px;
        background-color: coral;
     }
    </style>
    <link rel="stylesheet" href="/Css/main.css" type="text/css">
</head>
<body>
    <h1 align="center">bugatti</h1>
    <figure align="center">
        <img src="images/BG.PNG" alt="#" usemap="#Bugatti" width="600">
        <map name="Bugatti"><area shape="circle" coords="427,181,26" href="https://www.bugatti.com/" alt="#"></map>
    </figure>
    <header align="center" style="width:auto; height:auto ;background-color:blueviolet;">
        Every Bugatti is as unique as its owner. Bugatti Sur Mesure offers Bugatti customers to go way beyond the usual customization program, implementing associations to their work, hobbies, talents, interests or to the brand’s exciting stories – thus creating a world inside and outside your Bugatti one can completely indulge in.
        
        When configuring your Bugatti, the sheer number of exterior colors, leather finishes and embroidery is nearly unlimited. For those who wish to go a step further and create a truly incomparable piece of personalized automotive art, the collective expertise of our designers and engineers is at your disposal. You let us know your thoughts; we put them on paper. We draft 3D designs with as much detail as possible; discuss, advise, review with you to ensure that we bring your vision to life the way you have devised it in your imagination. Sur Mesure.
    </header>
        <br>
        <hr size="5" color="black">
        <section align="center">
            <address>Tehran city...</address>
        </section>
        <div class="first">
            <h1 align="center">Cars</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi eveniet suscipit unde perferendis molestiae debitis aperiam inventore, repudiandae, totam numquam, iusto sunt ad? Aliquam animi excepturi laborum? Impedit, optio?
            Ut assumenda praesentium voluptas iure dolorum quas distinctio vero accusamus! Tempora sed animi, saepe consectetur debitis quae laudantium eaque ex enim deleniti adipisci minima obcaecati iure velit, ducimus voluptatem officiis.</p>
            <div class="second">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi optio, autem soluta provident ex nesciunt vitae accusamus inventore qui debitis quaerat vero similique dolores deleniti labore facere saepe quod repudiandae.</p>
                <h2 class="reza">Categories</h2>
                <div class="third">
                    <p>For more information:</p>
                    <a href="https://www.bugatti.com/">Click here...</a>
                </div>
            </div>
        </div>
    </body>
</html>